<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kommunal Färdtjänst</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Istok+Web:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <main>
    <header>
        <nav>
            <a href="access.html"><img id="access-logo" src="/images/accessibility-outline-svgrepo-com.svg" alt=""></a>
        </nav>
        <a href="index.html"><img id="logo" src="images/logo.png" alt="logo"></a>
        <h1>Kommunal Färdtjänst</h1>
        <h2>Solna Kommun</h2>
    </header>
    <form action="/search" method="get">
            <input type="text" id="search" placeholder="Skriv sökord här">
            <button class="green" type="submit">Sök</button>
    </form>
    <div class="title">
        <a class="size-h6-italic" href="index.html">Huvudsida/</a>
        <a class="size-h6-bold" href="information.html">Information om färdtjänst</a>
    </div>
    <section>
        <div class="page-titles blue" >
            <h3>Information om färdtjänst</h3>
        </div>
        <div class="laptop-columns">
            <div class="p-text">
                <h5>SYFTE</h5>
                <P>Färdtjänst är en form av persontransporttjänst som erbjuds för personer med funktionsnedsättningar eller andra begränsningar som gör det svårt att använda allmänna kommunikationsmedel som bussar eller tåg. Syftet med färdtjänst är att ge dessa personer möjlighet att resa och delta i samhällslivet på lika villkor som andra.</P>
            </div>
            <div class="blue p-text this-blue">
                <h5>ANSÖKAN</h5>
                <p>Personer som behöver färdtjänst måste ansöka om detta och genomgå en bedömning för att fastställa deras behov. Endast personer som uppfyller de fastställda kriterierna för funktionsnedsättning och transportbehov är berättigade till färdtjänst. </p>
            </div>
            <div class="p-text">
                <h5>BOKNING</h5>
                <p>Färdtjänst erbjuds vanligtvis på begäran och kan användas för olika typer av resor, inklusive arbete, studier, shopping eller fritidsaktiviteter. Resor bokas oftast i förväg och kan inkludera hämtning från och lämning vid dörr. Färdtjänst utförs vanligtvis med särskilda fordon som är anpassade för personer med funktionsnedsättningar, inklusive rullstolsplatser och annan utrustning.</p>
            </div>
            <div class="blue p-text this-blue">
                <h5>KOSTNAD</h5>
                <p>Kostnaderna för färdtjänst varierar, men det är vanligt att det finns en avgift som är subventionerad för användaren. Det kan finnas regler och riktlinjer för hur resor genomförs, inklusive maxavstånd och vilka typer av ärenden som är berättigade.</p>
            </div>
        </div>
        <a href="https://www.solna.se/omsorg--stod/stod-for-aldre/fardtjanst-och-riksfardtjanst" target="_blank"><p>Läs mer på Solna Stads hemsida</p></a>
    </section>
    <footer>
        <p>Region Stockholm, 2023</p>
    </footer>
    </main>
</body>
</html>